<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}   {% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height:60px;
            width:100%;
            background:#F4CA8C;
            margin-top:0px;
            margin-bottom:0px;
            
    
            padding:0px 30px;
    
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
        }
    
        
      
    
        .contents{
            min-width:400px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
          
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        .nav-link.active {
            font-weight: bold;
            
        }
        
        {% block styles %}

    {% endblock %}
    </style>
</head>

<body>
    <nav class="navbar sticky-top">
        <div>
            <a class="navbar-brand fw-semibold fs-5 ">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" width="60" height="55" style="border-radius: 50%;">
                 Home Services
            </a>
        </div>
       
        <div class="contents fw-normal fs-5">
            <div>
                <a class="nav-link {% if request.endpoint == 'customer_profile' %}active{% endif %}" href="{{ url_for('customer_profile',customer_id=customer.customer_id)}}">Home</a>
            </div>
            <div>
                <a class="nav-link {% if request.endpoint == 'customer_requests' %}active{% endif %}" href="{{ url_for('customer_requests',customer_id=customer.customer_id)}}">Requests</a>
            </div>
            <div>
                <a class="nav-link {% if request.endpoint == 'customer_search' %}active{% endif %}" href="{{ url_for('customer_search',customer_id=customer.customer_id) }}">Search</a>
            </div>
            <div>
                <a class="nav-link {% if request.endpoint == 'customer_history' %}active{% endif %}" href="{{ url_for('customer_history',customer_id=customer.customer_id) }}">History</a>
            </div>
        </div>
        <div>
            <form  action="{{ url_for('logout') }}">
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>


{% block script %}

{% endblock %}
</html>
