<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}   {% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height:70px;
            width:100%;
            background:lightblue;
            margin-top:0px;
            margin-bottom:0px;
            
    
            padding-left:20px;
            padding-right:20px;
        
    
            display:flex;
            flex-direction:row;
            justify-content:flex-between;
            align-items:center;
        }
    
        
    
        
        body {
            margin: 0;
            padding: 0;
        }
        .nav-link.active {
            font-weight: bold;
            
        }
        
        {% block styles %}

    {% endblock %}
    </style>
</head>

<body>
    <nav class="navbar sticky-top">
        <div>
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" width="60" height="55" style="border-radius: 50%;">
                <strong>The A to Z Home Service App</strong>
            </a>
        </div>
       
        <div>
            <form  action="{{ url_for('logout') }}">
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>


{% block script %}

{% endblock %}
</html>
